FILE "\\VBOXSVR\rendezvous\BotaniaCD.iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "\\VBOXSVR\rendezvous\audio\01 - Endure Jaminess - Boslamia.wav" WAVE
REM FILE-DECODED-SIZE 03:21:41
  TRACK 02 AUDIO
    PREGAP 00:02:00
    TITLE "Endure Jaminess - Boslamia"
    PERFORMER "Kain Vinosec & Quad City DJ's arr. MettyMagic"
    INDEX 01 00:00:00
FILE "\\VBOXSVR\rendezvous\audio\02 - Fight For Quislamence - Boslamia.wav" WAVE
REM FILE-DECODED-SIZE 03:47:03
  TRACK 03 AUDIO
    TITLE "Fight For Quislamence - Boslamia"
    PERFORMER "Kain Vinosec & Quad City DJ's arr. MettyMagic"
    INDEX 01 00:00:00
FILE "\\VBOXSVR\rendezvous\audio\03 - Runes of Air - Firel.wav" WAVE
REM FILE-DECODED-SIZE 03:13:49
  TRACK 04 AUDIO
    TITLE "Runes of Air"
    PERFORMER "Firel"
    INDEX 01 00:00:00
FILE "\\VBOXSVR\rendezvous\audio\04 - Runes of Mana - Firel.wav" WAVE
REM FILE-DECODED-SIZE 02:39:67
  TRACK 05 AUDIO
    TITLE "Runes of Mana"
    PERFORMER "Firel"
    INDEX 01 00:00:00
FILE "\\VBOXSVR\rendezvous\audio\05 - Garden of Glass - Firel.wav" WAVE
REM FILE-DECODED-SIZE 03:44:20
  TRACK 06 AUDIO
    TITLE "Garden of Glass"
    PERFORMER "Firel"
    INDEX 01 00:00:00
FILE "\\VBOXSVR\rendezvous\audio\06 - Endure Emptiness.wav" WAVE
REM FILE-DECODED-SIZE 03:22:00
  TRACK 07 AUDIO
    TITLE "Endure Emptiness"
    PERFORMER "Kain Vinosec"
    INDEX 01 00:00:00
FILE "\\VBOXSVR\rendezvous\audio\07 - Fight for Quiescence.wav" WAVE
REM FILE-DECODED-SIZE 03:46:19
  TRACK 08 AUDIO
    TITLE "Fight for Quiescence"
    PERFORMER "Kain Vinosec"
    INDEX 01 00:00:00
