//==============================\\
|| Botania Developer Bios       ||
|| December 2023                ||
\\==============================//

This document contains brief self-introductions and bios from some past and present member
of Botania's official development and art team.

-----------
| Vazkii  |
-----------
TODO(vazkii)

-----------------
| williewillus  |
-----------------
TODO(williewillus)

----------
| Hubry  |
----------
TODO(hubry)

------------
| Alwinfy  |
------------
TODO(alwinfy)

------------------
| artemisSystem  |
------------------
TODO(artemis)
